server.port= 9001
spring.application.name=produit
#Configurations H2
spring.datasource.url=jdbc:h2:mem:microservice_produits_db
#spring.datasource.username=sa  
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.sql.init.encoding=UTF-8
